{
  "name": "brains",
  "version": "0.1.0",
  "description": "Brainstorm Research Architect Implement Nurture Secure — a structured multi-LLM development workflow for complex tasks",
  "author": {
    "name": "Liam Helmer"
  },
  "license": "MIT",
  "repository": "https://github.com/Epiphytic/brains"
}
